<!DOCTYPE html>
<html lang="en" dir="ltr">
  <div class="flexbox-container">
    
 
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="page.css" />
    
    <p class= "Desc">
       Application of Advanced Math Course Description
    </p>
    
  </head>

  <body> 
     <p class= "Studadvice">
    Strategies for Success from fellow Matadors
  </p>
  
    <p class = "Stud1">
       Student 1: This course is unlike the regular math courses, and is focused more on the application of the math that we learn in real-life, instead of completing problems in a theoretical way. 
      It helps students with using math and connecting it with real life problems, and issues. 
    </p>
  
    <p class = "FurtherInfo"> 
Course Information: Recommended: Successful completion of Algebra 2/2-Trigonometry. Applications of Advanced Math is
designed for college-bound students who want an advanced mathematics course after Algebra 2 that
focuses on real-world applications in fields such as business, finance, politics, architecture, gaming, and
natural science. Students who complete this class will be prepared for Advanced Placement or college
level statistics. The course consists of four core units: geometry and trigonometry, mathematical
modeling, statistics, and the mathematics of decision-making. To help students understand that math
makes sense outside of a textbook, the course incorporates real world data and technological tools. The
course is built around collaborative tasks that require students to persevere in solving complex,
unfamiliar problems, choose and use mathematical models to represent their thinking. Students will be
asked to clarify their thinking, verify the reasonableness of their conclusions, explain their solutions in
writing, and critique the reasoning of others. As the course progresses, students will be expected to
communicate their ideas with increasing accuracy, objectivity, clarity, and concision. Students are
encouraged to explore multiple pathways toward a solution to further enhance their understanding.
Completion of this course with a grade of “C” or higher will clear a CSU Early Assessment Program
result of “Conditionally Ready” on the 11th grade Smarter Balanced assessment.
   
    </p>
          
   <p class = "Workload">
      Estimated amount of workload (per week)
    </p>
   
    <p class = "Hours" >
      1 hour  </p>
    
    


 <p class = "page">
    <img src="https://cdn.glitch.me/3590a4a9-7007-4e70-a77b-226136940b15%2Faapm.jpeg?v=1639364081602" alt="AAPM" width="450" height="300">
  </p>
    </p>
    
      <p id="backbutton">
    <button class="button" onclick="NextPage()">
      Click to go back to the Courses Page
    </button>
    </p>
    
    <script>
      
    function NextPage() {
        location.replace("Math.html");
      }
      
    </script>
    
    
  </body>
   </div>
 </html>










