<!DOCTYPE html>
<html lang="en" dir="ltr">
  <div class="flexbox-containerMath">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="courseWeb.css" />
  </head>
  <body>
    <table  class = "table" height = "700" width = "1400" border = 5px padding = 20px align: "center">
    
    <tr>
    <td width = "33.33%" style=text-align:center;>
    <p id="page1">Freshman Biology</p>
    <button class="button" onclick="NextPage()">
      Learn more about this course!
    </button>
    </td>

      <td width = "33.33%" style=text-align:center;>
    <p id="page2">Introductory Chemistry</p>
    <button class="button" onclick="NextPage1()">
      Learn more about this course!
    </button>
    </td>
      
    <td width = "33.33%" style=text-align:center;>
    <p id="page2">Chemistry Honors</p>
    <button class="button" onclick="NextPage2()">
      Learn more about this course!
    </tr>
    
      
  <tr>
      <td width = "33.33%" style=text-align:center;>
    <p id="page2">AP Chemistry</p>
    <button class="button" onclick="NextPage3()">
      Learn more about this course!
    </button>
    </td>
    </button>
    </td>
          
      
    <td width = "33.33%" style=text-align:center;>
    <p id="page2">Physics(CP)</p>
    <button class="button" onclick="NextPage4()">
      Learn more about this course!
    </button>
    </td>   
      
    <td width = "33.33%" style=text-align:center;>
    <p id="page2">AP Physics 1</p>
    <button class="button" onclick="NextPage5()">
      Learn more about this course!
    </button>
    </td>
  </tr>
      
   
      
   <tr>
    <td width = "33.33%" style=text-align:center;>
    <p id="page2">AP Physics C</p>
    <button class="button" onclick="NextPage6()">
      Learn more about this course!
    </button>

         <td width = "33.33%" style=text-align:center;>
    <p id="page2">Physiology</p>
    <button class="button" onclick="NextPage7()">
      Learn more about this course!
    </button>
           
    
     <td width = "33.33%" style=text-align:center;>
    <p id="page2">AP Environ. Sciences</p>
    <button class="button" onclick="NextPage8()">
      Learn more about this course!
    </button>
    </td>
     
</tr>
     
    <tr>
    <td width = "33.33%" style=text-align:center;>
    <p id="page2">AP Biology</p>
    <button class="button" onclick="NextPage9()">
      Learn more about this course!
    </button>
    </td>

    <td colspan = 2 style=text-align:center;> 
    <p id="backbutton"></p>
    <button class="buttonsci" onclick="NextPage10()">
      Click to go back to the department selection page
    </button>
     </td>
    </tr>

    <script>
      function NextPage() {
        location.replace("Biology.html");
      }
      function NextPage1() {
        location.replace("Chemistry.html");
      }
      function NextPage2() {
        location.replace("ChemistryHonors.html");
      }
      function NextPage3() {
        location.replace("APChemistry.html");
      }
      function NextPage4() {
        location.replace("Physics.html");
      }
      function NextPage5() {
        location.replace("APPhysics1.html");
      }
      function NextPage6() {
        location.replace("APPhysicsC.html");
      }
      function NextPage7() {
        location.replace("Physiology.html");
      }
      function NextPage8() {
        location.replace("APES.html");
      }
      function NextPage9() {
        location.replace("APBio.html");
      }
      function NextPage10() {
        location.replace("index.html");
      }
    </script>
  </body>
  </div>
</html>
